    DB_HOST=fwebdev.xyz
    DB_USER=farrel
    DB_NAME=farrel_vehicle-rental
    DB_PASS=farrel1234#
    DB_PORT=1234
    PORT=4000
    BASE_URL=https://cirlce-conn-rental-vehicle.herokuapp.com
    FRONT_URL=https://rental-next.vercel.app
    SECRET_KEY=645b554ec14d2d15c1084ee6453ade77
    RENTAL_EMAIL=circle.connect.0@gmail.com
    RENTAL_PASS=jtyxvhmidqomwhqv
    RENTAL_HOST=smtp.gmail.com
    RENTAL_PORT=465
    RENTAL_SECURE=TRUE